h1 {
    font-size: 200%;
    font-family: monospace;
    font-weight: bold;
    margin-left: 10px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
}

.image-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    /* margin: 10px; */
    padding: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
}

.image-caption {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.055);
    color: #fff;
    padding: 5px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image-card:hover .image-caption {
    opacity: 1;
}

.image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    display: inline-flex;
}

